<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="22" id="KGk-i7-Jjw" customClass="CPFTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_AddV_authen" translatesAutoresizingMaskIntoConstraints="NO" id="4BK-mz-1yp" userLabel="百思认证">
                        <rect key="frame" x="40" y="40" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="AM0-yD-S1M"/>
                            <constraint firstAttribute="height" constant="14" id="cXW-5x-wX8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dou-MT-GjA" userLabel="昵称">
                        <rect key="frame" x="56" y="16" width="30" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR3-2y-1gC" userLabel="时间">
                        <rect key="frame" x="56" y="35" width="26" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhW-mr-Ebt" userLabel="关注">
                        <rect key="frame" x="285" y="24" width="19" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="UAJ-sQ-Dkg"/>
                            <constraint firstAttribute="height" constant="20" id="kiG-bN-rlF"/>
                        </constraints>
                        <state key="normal" backgroundImage="cellFollowIcon"/>
                        <state key="highlighted" backgroundImage="cellFollowClickIcon"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWX-9t-5MW" userLabel="底部工具条">
                        <rect key="frame" x="0.0" y="127" width="320" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-cq-nkX">
                                <rect key="frame" x="8" y="0.0" width="76" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="5" minY="3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="顶" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellDingClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNX-yA-XD3" userLabel="评论">
                                <rect key="frame" x="160" y="0.0" width="76" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="5" minY="3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="评论" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lE-00-HpI" userLabel="转发">
                                <rect key="frame" x="236" y="0.0" width="76" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="5" minY="3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="转发" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXf-W2-hs5" userLabel="踩">
                                <rect key="frame" x="84" y="0.0" width="76" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="5" minY="3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="踩" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="28p-a2-vSw" userLabel="分隔线">
                                <rect key="frame" x="84" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="BMY-is-j2s"/>
                                    <constraint firstAttribute="height" constant="29" id="VnU-p9-sHO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VnU-p9-sHO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="9oq-jO-Ce2" userLabel="分隔线">
                                <rect key="frame" x="160" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="0oJ-ej-raJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="DBc-fe-Jln"/>
                                    <constraint firstAttribute="height" constant="29" id="fk2-95-Md1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fk2-95-Md1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="PBu-eX-AR1" userLabel="分隔线">
                                <rect key="frame" x="236" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="0rU-ua-rhj"/>
                                    <constraint firstAttribute="height" constant="29" id="Bd9-SO-JHQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="u5m-9W-o7i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bd9-SO-JHQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PBu-eX-AR1" secondAttribute="bottom" id="0CL-DK-fE4"/>
                            <constraint firstItem="28p-a2-vSw" firstAttribute="top" secondItem="WWX-9t-5MW" secondAttribute="top" id="13Q-Ch-xlT"/>
                            <constraint firstItem="7lE-00-HpI" firstAttribute="width" secondItem="X0M-cq-nkX" secondAttribute="width" id="4s1-cX-JJg"/>
                            <constraint firstItem="PBu-eX-AR1" firstAttribute="leading" secondItem="XNX-yA-XD3" secondAttribute="trailing" id="HMr-uv-DfN"/>
                            <constraint firstItem="KXf-W2-hs5" firstAttribute="leading" secondItem="X0M-cq-nkX" secondAttribute="trailing" id="HzQ-ww-2cP"/>
                            <constraint firstItem="XNX-yA-XD3" firstAttribute="height" secondItem="X0M-cq-nkX" secondAttribute="height" id="K9c-Ax-vff"/>
                            <constraint firstAttribute="trailing" secondItem="7lE-00-HpI" secondAttribute="trailing" constant="8" id="KIb-bO-7pQ"/>
                            <constraint firstItem="9oq-jO-Ce2" firstAttribute="top" secondItem="WWX-9t-5MW" secondAttribute="top" id="L9j-Uy-pc3"/>
                            <constraint firstItem="KXf-W2-hs5" firstAttribute="centerY" secondItem="X0M-cq-nkX" secondAttribute="centerY" id="Mlx-mB-wno"/>
                            <constraint firstItem="KXf-W2-hs5" firstAttribute="height" secondItem="X0M-cq-nkX" secondAttribute="height" id="ONS-Pc-ZNg"/>
                            <constraint firstAttribute="bottom" secondItem="9oq-jO-Ce2" secondAttribute="bottom" id="PFL-bb-WjA"/>
                            <constraint firstAttribute="height" constant="35" id="PcF-Se-G1v"/>
                            <constraint firstItem="XNX-yA-XD3" firstAttribute="width" secondItem="X0M-cq-nkX" secondAttribute="width" id="QDD-pA-A7L"/>
                            <constraint firstItem="X0M-cq-nkX" firstAttribute="leading" secondItem="WWX-9t-5MW" secondAttribute="leading" constant="8" id="RL2-po-M47"/>
                            <constraint firstItem="7lE-00-HpI" firstAttribute="centerY" secondItem="XNX-yA-XD3" secondAttribute="centerY" id="UF6-to-9dE"/>
                            <constraint firstItem="9oq-jO-Ce2" firstAttribute="leading" secondItem="KXf-W2-hs5" secondAttribute="trailing" id="W80-yO-g73"/>
                            <constraint firstAttribute="bottom" secondItem="28p-a2-vSw" secondAttribute="bottom" id="dJw-2l-oFd"/>
                            <constraint firstAttribute="bottom" secondItem="X0M-cq-nkX" secondAttribute="bottom" id="gG5-bJ-2Rj"/>
                            <constraint firstItem="KXf-W2-hs5" firstAttribute="width" secondItem="X0M-cq-nkX" secondAttribute="width" id="gXN-uc-2hM"/>
                            <constraint firstItem="XNX-yA-XD3" firstAttribute="centerY" secondItem="KXf-W2-hs5" secondAttribute="centerY" id="mDa-qH-XVw"/>
                            <constraint firstItem="7lE-00-HpI" firstAttribute="height" secondItem="X0M-cq-nkX" secondAttribute="height" id="mUc-SV-r1C"/>
                            <constraint firstItem="7lE-00-HpI" firstAttribute="leading" secondItem="XNX-yA-XD3" secondAttribute="trailing" id="rzl-20-7JN"/>
                            <constraint firstItem="28p-a2-vSw" firstAttribute="leading" secondItem="X0M-cq-nkX" secondAttribute="trailing" id="sYE-00-CES"/>
                            <constraint firstItem="XNX-yA-XD3" firstAttribute="leading" secondItem="KXf-W2-hs5" secondAttribute="trailing" id="wgx-gg-7IO"/>
                            <constraint firstItem="X0M-cq-nkX" firstAttribute="top" secondItem="WWX-9t-5MW" secondAttribute="top" id="xs9-QF-uHH"/>
                            <constraint firstItem="PBu-eX-AR1" firstAttribute="top" secondItem="WWX-9t-5MW" secondAttribute="top" id="ySb-b5-NG5"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-kj-F9h" userLabel="分隔线">
                        <rect key="frame" x="8" y="126" width="304" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cCb-gV-VRo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文本内容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ips-lY-7IX" userLabel="文本内容">
                        <rect key="frame" x="16" y="59" width="288" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEh-dx-5K5" userLabel="头像">
                        <rect key="frame" x="16" y="16" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="8g4-QC-UaT"/>
                            <constraint firstAttribute="width" constant="35" id="j5h-zR-rN5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dou-MT-GjA" firstAttribute="top" secondItem="XEh-dx-5K5" secondAttribute="top" id="4Kk-ay-QNi"/>
                    <constraint firstItem="ips-lY-7IX" firstAttribute="top" secondItem="XEh-dx-5K5" secondAttribute="bottom" constant="8" id="7GS-E2-ryq"/>
                    <constraint firstItem="4BK-mz-1yp" firstAttribute="trailing" secondItem="XEh-dx-5K5" secondAttribute="trailing" constant="3" id="DAK-Hv-m7D"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WWX-9t-5MW" secondAttribute="bottom" constant="-8" id="FNJ-Ng-EGB"/>
                    <constraint firstItem="xR3-2y-1gC" firstAttribute="bottom" secondItem="XEh-dx-5K5" secondAttribute="bottom" id="Lmq-uG-uF4"/>
                    <constraint firstItem="xR3-2y-1gC" firstAttribute="leading" secondItem="XEh-dx-5K5" secondAttribute="trailing" constant="5" id="Ogf-Nj-yp1"/>
                    <constraint firstItem="4BK-mz-1yp" firstAttribute="bottom" secondItem="XEh-dx-5K5" secondAttribute="bottom" constant="3" id="PZN-i1-0QH"/>
                    <constraint firstItem="ips-lY-7IX" firstAttribute="leading" secondItem="XEh-dx-5K5" secondAttribute="leading" id="RDZ-VF-hu7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DhW-mr-Ebt" secondAttribute="trailing" constant="8" id="SWH-tA-zbg"/>
                    <constraint firstItem="dou-MT-GjA" firstAttribute="leading" secondItem="XEh-dx-5K5" secondAttribute="trailing" constant="5" id="T5f-mO-dSm"/>
                    <constraint firstItem="WWX-9t-5MW" firstAttribute="top" secondItem="PcB-kj-F9h" secondAttribute="bottom" id="ZfI-Xc-fSy"/>
                    <constraint firstItem="ips-lY-7IX" firstAttribute="trailing" secondItem="DhW-mr-Ebt" secondAttribute="trailing" id="af6-tT-MPY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WWX-9t-5MW" secondAttribute="trailing" constant="-8" id="hfg-b7-RoW"/>
                    <constraint firstItem="DhW-mr-Ebt" firstAttribute="centerY" secondItem="XEh-dx-5K5" secondAttribute="centerY" id="j7d-wl-i4M"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PcB-kj-F9h" secondAttribute="trailing" id="pCB-KN-aPz"/>
                    <constraint firstItem="XEh-dx-5K5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="vMj-nL-x64"/>
                    <constraint firstItem="PcB-kj-F9h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vkB-40-43N"/>
                    <constraint firstItem="WWX-9t-5MW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="w0r-Sh-vHA"/>
                    <constraint firstItem="XEh-dx-5K5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="xN4-sD-Tk4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="caiButton" destination="KXf-W2-hs5" id="edm-51-7tx"/>
                <outlet property="commentButton" destination="XNX-yA-XD3" id="z4h-k7-Gmd"/>
                <outlet property="creatTimeLabel" destination="xR3-2y-1gC" id="kYp-Iv-e5N"/>
                <outlet property="dingButton" destination="X0M-cq-nkX" id="sHH-Ll-0qv"/>
                <outlet property="jie_VImageView" destination="4BK-mz-1yp" id="G8t-MB-Ueq"/>
                <outlet property="nameLabel" destination="dou-MT-GjA" id="HAN-gz-eJO"/>
                <outlet property="profileImageView" destination="XEh-dx-5K5" id="hxZ-1X-POM"/>
                <outlet property="repostButton" destination="7lE-00-HpI" id="d8k-De-2rN"/>
                <outlet property="text_label" destination="ips-lY-7IX" id="5dj-1k-Bxh"/>
            </connections>
            <point key="canvasLocation" x="565" y="203.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_AddV_authen" width="14" height="14"/>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellFollowClickIcon" width="19" height="20"/>
        <image name="cellFollowIcon" width="19" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
